<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Contacto - Mi Proyecto</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="estilos/normalize.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/estilos.css">
    <script src="https://kit.fontawesome.com/6be6f14cdc.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="min-h-full">
        <nav class="nav flex flex-wrap items-center justify-between px-4 bg-gray-800 px-20">
            <div class="flex flex-no-shrink items-center mr-6 py-3 text-grey-darkest"><span
                    class="font-semibold text-xl tracking-tight text-white">Creaciones Duck</span></div><input
                class="menu-btn hidden" type="checkbox" id="menu-btn"><label
                class="menu-icon block cursor-pointer md:hidden px-2 py-4 relative select-none" for="menu-btn"><span
                    class="navicon bg-grey-darkest flex items-center relative"></span></label>
            <ul class="menu border-b md:border-none flex justify-end list-reset m-0 w-full md:w-auto">
                <li class="border-t md:border-none"><a href="index.html"
                        class="block md:inline-block px-4 py-3 no-underline text-grey-darkest hover:text-grey-darker text-white hover:bg-red-500">Inicio</a>
                </li>
                <li class="border-t md:border-none"><a href="Sobremi.html"
                        class="block md:inline-block px-4 py-3 no-underline text-grey-darkest hover:text-grey-darker text-white hover:bg-red-500">Sobre
                        mi</a></li>
                <li class="border-t md:border-none"><a href="articulos.html"
                        class="block md:inline-block px-4 py-3 no-underline text-grey-darkest hover:text-grey-darker text-white hover:bg-red-500">Articulos</a>
                </li>
                <li class="border-t md:border-none"><a href="contacto.html"
                        class="block md:inline-block px-4 py-3 no-underline text-grey-darkest hover:text-grey-darker font-bold text-white hover:bg-red-500">Contacto</a>
                </li>
            </ul>
        </nav>
        <main class="mt-10">
            <div class="container ml-auto mr-auto flex flex-wrap items-start mt-8">
                <div class="w-full pl-5 lg:pl-2 mb-4 mt-4">
                    <h1 class="text-3xl font-extrabold text-center">Contacto</h1>
                </div>
                <div class="w-full pl-5 lg:pl-2 mb-4 mt-4 pr-4">
                    <p>Utiliza el formulario y los otros medios que tenemos a continuación, para contactarme.</p>
                </div>
            </div>
            <div class="container ml-auto mr-auto flex flex-wrap items-start mt-2">
                <div class="w-full md:w-1/2 lg:w-1/1 pl-5 pr-5 mb-5 lg:pl-2 lg:pr-2">
                    <form class="bg-gray-400 px-8 pt-6 pb-8 mb-4">
                        <div class="mb-4"><label class="block text-gray-700 text-sm font-bold mb-2" for="nya">Nombres y
                                Apellidos</label><input
                                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                id="nya" type="text" placeholder="Carlos Torres" required></div>
                        <div class="mb-4"><label class="block text-gray-700 text-sm font-bold mb-2"
                                for="email">Email</label><input
                                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                id="email" type="email" placeholder="example@mail.com" required></div>
                        <div class="mb-4"><label class="block text-gray-700 text-sm font-bold mb-2"
                                for="asunto">Asunto</label><input
                                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                id="asunto" type="text" placeholder="Venta de Productos" required></div>
                        <div class="mb-4"><label class="block text-gray-700 text-sm font-bold mb-2"
                                for="mensaje">Mensaje</label><textarea
                                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                id="mensaje" rows="5" placeholder="El mensaje" required></textarea></div>
                        <div class="flex items-center justify-between"><button
                                class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                                type="submit">Aceptar</button></div>
                    </form>
                </div>
                <div class="w-full md:w-1/2 lg:w-1/1 pl-5 pr-5 mb-2 lg:pl-2 lg:pr-2"></div>
            </div>
            <footer class="footer-1 bg-gray-100 py-8 sm:py-12 text-center">
                <div class="container mx-auto">
                    <p>©Mi Proyecto</p>
                </div>
            </footer>
</body>

</html>